# Transia_back-end

./: .gitignore  pom.xml
src/main/java/com/ipnet/: TransIaApplication.java
src/main/java/com/ipnet/controller/: ChauffeurProblemeController.java  FeedbackController.java  NotificationController.java  PaiementController.java  PositionGpsController.java  ReservationController.java  SuiviTrajetController.java  TrajetController.java  TransportController.java  VehiculeController.java  VilleController.java
src/main/java/com/ipnet/dto/: BilletDto.java  ChauffeurProblemeDto.java  FeedbackDto.java  FeedbackRequestDto.java  FeedbackResponseDto.java  NotificationDto.java  PaiementRequestDto.java  PositionGpsDto.java  ReservationRequestDto.java  ReservationResponseDto.java  SuiviTrajetDto.java  TrajetDto.java  TrajetRequestDto.java  TrajetResponseDto.java  TransportDto.java  VehiculeDto.java  VilleDto.java
src/main/java/com/ipnet/entity/: BilletEntity.java  ChauffeurProblemeEntity.java  CommentaireEntity.java  FeedbackEntity.java  NoteEntity.java  NotificationEntity.java  PaiementEntity.java  PositionGpsEntity.java  Reservation.java  SuiviTrajetEntity.java  TrajetEntity.java  TransportEntity.java  VehiculeEntity.java  VilleEntity.java
src/main/java/com/ipnet/enums/: ModePaiement.java  StatutBillet.java  StatutPaiement.java  StatutReservation.java  StatutTrajet.java  StatutTransport.java  StatutVehicule.java  TypeFeedback.java  TypeReservation.java
src/main/java/com/ipnet/mappers/: BilletMapper.java  FeedbackMapper.java  NotificationMapper.java  PaiementMapper.java  PositionGpsMapper.java  ReservationMapper.java  SuiviTrajetMapper.java  TrajetMapper.java  TrajetMappers.java  TransportMappers.java  VehiculeMappers.java
src/main/java/com/ipnet/repository/: BilletRepository.java  ChauffeurProblemeRepository.java  CommentaireRepository.java  FeedbackRepository.java  NoteRepository.java  NotificationRepository.java  PaiementRepository.java  PositionGpsRepository.java  ReservationRepository.java  SuiviTrajetRepository.java  TrajetRepository.java  TransportRepository.java  VehiculeRepository.java  VilleRepository.java  ljqfd.java
src/main/java/com/ipnet/security/: AdminUserInitializer.java  CorsFilter.java  OpenAPIConfig.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java  UserService.java
src/main/java/com/ipnet/security/api/: ProfilController.java  RoleController.java  UserApi.java
src/main/java/com/ipnet/security/dto/: HistoryReponse.java  LoginDTO.java  PasswordDTO.java  ProfilDTO.java  RoleDTO.java  UserDTO.java  UserRoleReponse.java
src/main/java/com/ipnet/security/enums/: UserRole.java
src/main/java/com/ipnet/security/exception/: AlreadyExistException.java  BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/com/ipnet/security/exception/response/: AuthenticationResponse.java  MessageResponse.java
src/main/java/com/ipnet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ipnet/security/mappers/: ProfilMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ipnet/security/model/: History.java  Profil.java  Role.java  User.java
src/main/java/com/ipnet/security/repository/: HistoryRepository.java  ProfilRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ipnet/security/service/: AuditServiceImpl.java  HistoryService.java  ProfilService.java  ProfilServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ipnet/services/implement/: ChauffeurProblemeServiceImplement.java  FeedbackServiceImpl.java  FeedbackServiceImplement.java  NotificationServiceImplement.java  PaiementServiceImpl.java  PositionGpsServiceImplement.java  ReservationServiceImpl.java  SuiviTrajetServiceImplement.java  TrajetServiceImpl.java  TrajetServiceImplement.java  TransportServiceImplement.java  VehiculeServiceImplement.java  VilleServiceImplement.java
src/main/java/com/ipnet/services/interfaces/: ChauffeurProblemeServiceInterface.java  FeedbackServiceInterface.java  ITrajetService.java  NotificationServiceInterface.java  PaiementServiceInterface.java  PositionGpsServiceInterface.java  ReservationServiceInterface.java  SuiviTrajetServiceInterface.java  TrajetService.java  TrajetServiceInterface.java  TransportServiceInterface.java  VehiculeServiceInterface.java  VilleServiceInterface.java
src/main/java/com/ipnet/utils/: BaseEntity.java  BaseReponse.java  GeoUtils.java
src/main/java/jakarta/persistence/: Data.java
src/main/resources/: application.properties
src/test/java/com/ipnet/: TransIaApplicationTests.java
